* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.main {
    display: grid;              /* yo display: grid le chai main lai grid banaune kaam garcha.. yo styling chai lekhnai parcha yedi kunai div tag lai grid stylling dine ho vani*/

    height: 100vh;                            /* Yesari vh format ma height diyo vani pani responsive huncha.. but pixtel ma height diyo vani responsive nahuna pani sakcha..... yo height chai main grid container ko height or total height of grid container */

    grid-template-columns: 1fr 1fr;             /* yesto fraction (i.e fr) property use garyo vani chai responsive huncha but pixel (i.e px) use garyo vani responsvie hudaina..... jati ota fr (i.e fraction) cha teti ota column create huncha & column ko width chai sabai column milera screen cover gari rako huncha in responsive way */

    grid-template-rows: 1fr 1fr ;                /* jati ota fr cha teti ota rows create huncha ..... single row ko height chai hamro main ko height(i.e total main grid container ko height) kati cha divide by no. of row fraction huncha..*/

    /* Grid Template Areas */
    grid-template-areas: 
        "box1 box2"             
        "box3 box3";                
        



    /* yedi main grid container batw ekkai choti sabbai grid items haru lai alignment styling dina cha vani */
    /*justify-items: center;     */               /* justify-items le chai horizontally center ma aligh garcha */
    /* justify-items: stretch; */
    
    /*align-items: center;       */             /* align-items le chai vertically center ma align garcha */

}


.box1 {
    background: lightcoral;

    grid-area: box1;            /* yo line ko code le box1 ko styling & grid-template-areas ko box1 area lai link garaune kaam gareko cha.. */


    /* yedi particluar grid item lai matra alignment milauna cha vani */
    /*align-self: center;   /**/          /* align-self: center; le vertically center ma alignment garcha*/
    /*justify-self: center;           /* justify-self: center; le horizontally center ma alignment garcha*/



    /* Note: particular grid item lai hamile flex khalko styling pani dina sakchau */  
    display: flex;
    justify-content: space-around;  
    align-items: center;
}

.box2 {
    background: lightblue;

    grid-area: box2;            /* yo line ko code le box2 ko styling & grid-template-areas ko box2 area lai link garaune kaam gareko cha.. */


    /* yedi particluar grid item lai matra alignment milauna cha vani */
    /*align-self: center;   /**/          /* align-self: center; le vertically center ma alignment garcha*/
    /*justify-self: center;           /* justify-self: center; le horizontally center ma alignment garcha*/


    /* Note: particular grid item lai hamile flex khalko styling pani dina sakchau */
    display: flex;
    justify-content: space-around;  
    align-items: center;

} 

.box3 {
    background: lightgreen;

    grid-area: box3;            /* yo line ko code le box3 ko styling & grid-template-areas ko box3 area lai link garaune kaam gareko cha.. */


    /* yedi particluar grid item lai matra alignment milauna cha vani */
    /*align-self: center;   /**/          /* align-self: center; le vertically center ma alignment garcha*/
    /*justify-self: center;           /* justify-self: center; le horizontally center ma alignment garcha*/


    /* Note: particular grid item lai hamile flex khalko styling pani dina sakchau */
    display: flex;
    justify-content: space-around;  
    align-items: center;
    
}




















