:root {
    /* yo styling harek grid element lai lagcha */
    --main-radius: 15px;
    --main-padding: 15px;
  }
  
  body {
    font-family: "Inter", sans-serif;
  }
  
  .container {
    display: grid;          /* yesari disply:grid; lekhepachi matra yo container vanni div element chai auta grid container huncha*/

    height: 100vh;          /* yo heignt lai chai 100 of viewport height vanincha*/
    
    grid-template-columns: 1fr 1fr 1fr 1fr;     /* 4 columns of same size banaunako lagi each column lai 1fr (fragment) diyeko*/

    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;    /* 4 rows each lai jati jati chaincha teti gragment diyeko*/

    /* grid-template-areas ko help batw hamile hamro grid layout areas haru milaune kaam garchau.. i.e kun row ma k k element halne vanera set garchau*/
    grid-template-areas:                    /* grid-template-areas ko kaam vaneko, it defines where we want our particular grid items or grid elements*/
      "nav nav nav nav"                     /* 1st row chai, 4 ota nav grid element le baneko huncha   */
      "sidebar main main main"              /* 2nd row chai, 1 ta sidebar grid element ani 3 ta main grid element le baneko huncha  */
      "sidebar content1 content2 content3"  /* 3rd row chai, 1 ta sidebar ani 3 ta content element le baneko huncha  */
      "sidebar footer footer footer";       /* 4th row chai,  1 ta sidebar ani 3 ta footer grid element le baneko huncha */

    grid-gap: 0.2rem;                       /* grid-gap le each column & each row ko bich ma gap halne kaam garcha*/

    font-weight: 800;                       /* font ko weight i.e katti ko bold dekhine vaneko*/

    text-transform: uppercase;              /* jati pani text cha sab lai uppercase or capital letter ma dekhaune vaneko */

    font-size: 12px;                        /* font ko size chai 12px ko rakhne vaneko */

    color: rgb(255, 102, 0);              /* text lai color deko */

    text-align: center;                     /* jati pani text chai sabailai center ma dekhauna ko lagi*/
  }
  
  nav {
    background: #a7ffeb;            /* background color hale pachi matra tha huncha chaykka kaha k vai rako cha vanera*/

    grid-area: nav;                    /* grid-template-areas ma vako area ko labeling madhye kunai auta labeling garnu paryo.. (i.e nav labeling gareko cha) */

    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  main {
    background: #84ffff;            /* background color hale pachi matra tha huncha chaykka kaha k vai rako cha vanera*/

    grid-area: main;                /* grid-template-areas ma vako area ko labeling madhye kunai auta labeling garnu paryo.. (i.e main labeling gareko cha) */

    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #sidebar {
    background: #18ffff;            /* background color hale pachi matra tha huncha chaykka kaha k vai rako cha vanera*/

    grid-area: sidebar;                 /* grid-template-areas ma vako area ko labeling madhye kunai auta labeling garnu paryo.. (i.e sidebar labeling gareko cha) */

    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content1 {
    background: #6fffd2;            /* background color hale pachi matra tha huncha chaykka kaha k vai rako cha vanera*/

    grid-area: content1;                /* grid-template-areas ma vako area ko labeling madhye kunai auta labeling garnu paryo.. (i.e content1 labeling gareko cha) */

    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content2 {
    background: #64ffda;            /* background color hale pachi matra tha huncha chaykka kaha k vai rako cha vanera*/
    
    grid-area: content2;                /* grid-template-areas ma vako area ko labeling madhye kunai auta labeling garnu paryo.. (i.e content2 labeling gareko cha) */

    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content3 {
    background: #73ffba;            /* background color hale pachi matra tha huncha chaykka kaha k vai rako cha vanera*/
    
    grid-area: content3;                /* grid-template-areas ma vako area ko labeling madhye kunai auta labeling garnu paryo.. (i.e content3 labeling gareko cha) */

    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  footer {
    background: #1de9b6;               /* background color hale pachi matra tha huncha chaykka kaha k vai rako cha vanera*/    
   
    grid-area: footer;                  /* grid-template-areas ma vako area ko labeling madhye kunai auta labeling garnu paryo.. (i.e footer labeling gareko cha) */

    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
  }
  

  /* yedi mobile view ko lagi deskotop ko layout vanda chuttai khalko layout banauna chahanu huncha vani teti bela bela media queries le garincha*/
  @media only screen and (max-width: 550px)         
  {
    /* yo mobile view meda ma naleko aru remaining styling chai desktop ko styling nai lincha,,, khas ma layout or size ko style chai yo media queries ma lekhincha,, but color, background color, font-weight yesto styling chai deskotp ko lagi j cha tei nai line garcha*/
    
    
    .container 
    {
      grid-template-columns: 1fr;           /* pratek row ma just 1ta column matra aaos vanna ko lagi 1fr gareko...*/

      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;      /* 7 ota different rows cha, each row ko lagi different size deko cha*/


      /* grid-template-areas ko help batw hamile hamro grid layout areas haru milaune kaam garchau.. i.e kun row ma k element halne vanera set garchau*/
      grid-template-areas:
        "nav"                   /* suru ko row ma nav grid element haleko*/
        "sidebar"               /* 2nd row ma sidebar grid element haleko */
        "main"                  /* 3rd row ma main grid element haleko */
        "content1"              /* 4th row ma content1 grid element haleko */
        "content2"              /* 5th row ma content2 grid element haleko */
        "content3"              /* 6th row ma content3 grid element haleko */
        "footer";               /* 7th row ma footer grid element haleko */
    }

  }
  